#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vlad/Chess-AI/src/Bishop.cpp
Bishop.h
/home/vlad/Chess-AI/src/Bishop.h

/home/vlad/Chess-AI/src/Bishop.h
Piece.h
/home/vlad/Chess-AI/src/Piece.h

/home/vlad/Chess-AI/src/Board.cpp
Board.h
/home/vlad/Chess-AI/src/Board.h
Piece.h
/home/vlad/Chess-AI/src/Piece.h
GeneralServices.h
/home/vlad/Chess-AI/src/GeneralServices.h

/home/vlad/Chess-AI/src/Board.h
vector
-
stack
-
algorithm
-
Position.h
/home/vlad/Chess-AI/src/Position.h

/home/vlad/Chess-AI/src/GeneralServices.cpp
GeneralServices.h
/home/vlad/Chess-AI/src/GeneralServices.h
fstream
-
Piece.h
/home/vlad/Chess-AI/src/Piece.h
Pawn.h
/home/vlad/Chess-AI/src/Pawn.h

/home/vlad/Chess-AI/src/GeneralServices.h
Board.h
/home/vlad/Chess-AI/src/Board.h
Piece.h
/home/vlad/Chess-AI/src/Piece.h
King.h
/home/vlad/Chess-AI/src/King.h
Pawn.h
/home/vlad/Chess-AI/src/Pawn.h
Bishop.h
/home/vlad/Chess-AI/src/Bishop.h
Rook.h
/home/vlad/Chess-AI/src/Rook.h
Queen.h
/home/vlad/Chess-AI/src/Queen.h
Knight.h
/home/vlad/Chess-AI/src/Knight.h

/home/vlad/Chess-AI/src/King.cpp
King.h
/home/vlad/Chess-AI/src/King.h
iostream
-

/home/vlad/Chess-AI/src/King.h
Piece.h
/home/vlad/Chess-AI/src/Piece.h

/home/vlad/Chess-AI/src/Knight.cpp
Knight.h
/home/vlad/Chess-AI/src/Knight.h

/home/vlad/Chess-AI/src/Knight.h
Piece.h
/home/vlad/Chess-AI/src/Piece.h

/home/vlad/Chess-AI/src/Move.cpp
Move.h
/home/vlad/Chess-AI/src/Move.h

/home/vlad/Chess-AI/src/Move.h
Position.h
/home/vlad/Chess-AI/src/Position.h

/home/vlad/Chess-AI/src/MoveHistory.cpp
MoveHistory.h
/home/vlad/Chess-AI/src/MoveHistory.h

/home/vlad/Chess-AI/src/MoveHistory.h

/home/vlad/Chess-AI/src/Pawn.cpp
Pawn.h
/home/vlad/Chess-AI/src/Pawn.h
iostream
-

/home/vlad/Chess-AI/src/Pawn.h
Piece.h
/home/vlad/Chess-AI/src/Piece.h

/home/vlad/Chess-AI/src/Piece.cpp
Piece.h
/home/vlad/Chess-AI/src/Piece.h

/home/vlad/Chess-AI/src/Piece.h
vector
-
iostream
-
Position.h
/home/vlad/Chess-AI/src/Position.h
Board.h
/home/vlad/Chess-AI/src/Board.h
Move.h
/home/vlad/Chess-AI/src/Move.h

/home/vlad/Chess-AI/src/Position.cpp
Position.h
/home/vlad/Chess-AI/src/Position.h

/home/vlad/Chess-AI/src/Position.h
string
-

/home/vlad/Chess-AI/src/Queen.cpp
Queen.h
/home/vlad/Chess-AI/src/Queen.h

/home/vlad/Chess-AI/src/Queen.h
Piece.h
/home/vlad/Chess-AI/src/Piece.h

/home/vlad/Chess-AI/src/Rook.cpp
Rook.h
/home/vlad/Chess-AI/src/Rook.h

/home/vlad/Chess-AI/src/Rook.h
Piece.h
/home/vlad/Chess-AI/src/Piece.h

/home/vlad/Chess-AI/src/Source.cpp
iostream
-
vector
-
Piece.h
/home/vlad/Chess-AI/src/Piece.h
set
-
Board.h
/home/vlad/Chess-AI/src/Board.h
GeneralServices.h
/home/vlad/Chess-AI/src/GeneralServices.h

